{
    "python.analysis.extraPaths": [
        "/home/sgari/iral_research/multi_new_rag/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/home/sgari/iral_research/multi_new_rag/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}